{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:d3c50527b2d13445db5a903c30fc74d9",
        "GUID:f07618b3aa3c340d6b13bf606798c825",
        "GUID:c64fda0b95c344548bb23db9ae01cada"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}