{
    "name": "ProjectUtilitiesNestedScriptableObject",
    "rootNamespace": "",
    "references": [
        "GUID:2ee2565330f7c418fa60c4a0f1aef1b7",
        "GUID:d3c50527b2d13445db5a903c30fc74d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}